# JavaLearn

./: README.md
Mybatis_Study/: pom.xml
Mybatis_Study/mybatis-01/: pom.xml
Mybatis_Study/mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis_Study/mybatis-02/: pom.xml
Mybatis_Study/mybatis-03/: pom.xml
Mybatis_Study/mybatis-04/: pom.xml
Mybatis_Study/mybatis-05/: pom.xml
Mybatis_Study/mybatis-06/: pom.xml
Mybatis_Study/mybatis-07/: pom.xml
Mybatis_Study/mybatis-08/: pom.xml
Spring/: pom.xml
Spring/spring-01-ioc1/: pom.xml
Spring/spring-01-ioc1/src/main/java/com/token/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring/spring-01-ioc1/src/main/java/com/token/service/: UserService.java  UserServiceImpl.java
Spring/spring-01-ioc1/src/main/resources/: bean.xml
Spring/spring-01-ioc1/src/test/java/: MyTest.java
Spring/spring-02-hellospring/: pom.xml
Spring/spring-02-hellospring/src/main/java/com/token/pojo/: Hello.java
Spring/spring-02-hellospring/src/main/resources/: bean.xml
Spring/spring-02-hellospring/src/test/java/: MyTest.java
Spring/spring-03-ioc2/: pom.xml
Spring/spring-03-ioc2/src/main/java/com/token/pojo/: User.java
Spring/spring-03-ioc2/src/main/resources/: applicationContext.xml  bean2.xml
Spring/spring-03-ioc2/src/test/java/: MyTest.java
Spring/spring-04-dl/: pom.xml
Spring/spring-04-dl/src/main/java/com/token/pojo/: Address.java  Student.java  User.java
Spring/spring-04-dl/src/main/resources/: applicationContext.xml  userbean.xml
Spring/spring-04-dl/src/test/java/: MyTest.java
Spring/spring-05-Autowired/: pom.xml
Spring/spring-05-Autowired/src/main/java/com/token/pojo/: Cat.java  Dog.java  People.java
Spring/spring-05-Autowired/src/test/java/: MyTest.java
Spring/spring-06-anno/: pom.xml
Spring/spring-06-anno/src/main/java/com/token/contrller/: UserController.java
Spring/spring-06-anno/src/main/java/com/token/dao/: UserDao.java
Spring/spring-06-anno/src/main/java/com/token/pojo/: User.java
Spring/spring-06-anno/src/main/java/com/token/service/: UserService.java
Spring/spring-06-anno/src/main/resources/: applicationContext.xml
Spring/spring-06-anno/src/test/java/: MyTest.java
Spring/spring-07-appconfig/: pom.xml
Spring/spring-07-appconfig/src/main/java/com/token/: MyConfig.java  MyConfig2.java
Spring/spring-07-appconfig/src/main/java/com/token/pojo/: User.java
Spring/spring-07-appconfig/src/test/java/: MyTest.java
Spring/spring-08-proxy/: pom.xml
Spring/spring-08-proxy/src/main/java/com/token/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring/spring-08-proxy/src/main/java/com/token/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring/spring-08-proxy/src/main/java/com/token/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring/spring-08-proxy/src/main/java/com/token/demo04/: Client.java  ProxyInvocationHandler.java
Spring/spring-09-aop/: pom.xml
Spring/spring-09-aop/src/main/java/com/token/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring/spring-09-aop/src/main/java/com/token/log/: AfterLog.java  Log.java
Spring/spring-09-aop/src/main/java/com/token/service/: UserService.java  UserServiceImpl.java
Spring/spring-09-aop/src/main/resources/: applicationContext.xml
Spring/spring-09-aop/src/test/java/: MyTest.java
Spring/spring-10-mybatis/: pom.xml
Spring/spring-10-mybatis/src/main/java/com/token/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
Spring/spring-10-mybatis/src/main/java/com/token/pojo/: User.java
Spring/spring-10-mybatis/src/main/resources/: applicationContext.xml
Spring/spring-10-mybatis/src/test/java/: MyTest.java
Spring/spring-11-transaction/: pom.xml
Spring/spring-11-transaction/src/main/java/com/token/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring/spring-11-transaction/src/main/java/com/token/pojo/: User.java
Spring/spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring/spring-11-transaction/src/test/java/: MyTest.java
SpringMVC/: pom.xml
SpringMVC/springmvc-01-serlvet/: pom.xml
SpringMVC/springmvc-01-serlvet/src/main/java/com/token/servlet/: HelloServlet.java
SpringMVC/springmvc-01-serlvet/web/WEB-INF/: web.xml
SpringMVC/springmvc-01-serlvet/web/WEB-INF/jsp/: test.jsp
SpringMVC/springmvc-02-hellomvc/: pom.xml
SpringMVC/springmvc-02-hellomvc/src/main/java/com/token/controller/: HelloController.java
SpringMVC/springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-03-anno/: pom.xml
SpringMVC/springmvc-03-anno/web/: index.jsp
SpringMVC/springmvc-03-anno/web/WEB-INF/: web.xml
SpringMVC/springmvc-04-controller/: pom.xml
SpringMVC/springmvc-04-controller/src/main/java/com/token/controller/: ControllerTest1.java  EncodingController.java  HelloController.java  ModelTest1.java  RestfulController.java  UserController.java
SpringMVC/springmvc-04-controller/src/main/java/com/token/filter/: EncodingFilter.java
SpringMVC/springmvc-04-controller/web/: form.jsp  index.jsp
SpringMVC/springmvc-04-controller/web/WEB-INF/: web.xml
SpringMVC/springmvc-04-controller/web/WEB-INF/jsp/: hello.jsp
SpringMVC/springmvc-05-json/: pom.xml
SpringMVC/springmvc-05-json/src/main/java/com/token/: Main.java
SpringMVC/springmvc-05-json/src/main/java/com/token/controller/: UserController.java
SpringMVC/springmvc-05-json/src/main/java/com/token/pojo/: User.java
SpringMVC/springmvc-05-json/src/main/java/com/token/utils/: JsonUtils.java
SpringMVC/springmvc-05-json/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-05-json/web/: jsontest.html
SpringMVC/springmvc-05-json/web/WEB-INF/jsp/: test.jsp
ssmbuild/: pom.xml
ssmbuild/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssmbuild/src/test/java/: Mytest.java
ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp
(+49 files in other folders)
